<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Eura7 PSD to HTML</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header class="header">
      <div
        class="header-top-wrapper d-flex flex-wrap justify-content-between align-items-center py-3"
      >
        <div class="header__logo-wrapper">
          <a href="">
            <img src="./assets/images/logo.jpg" alt="logo" />
          </a>
        </div>
        <nav class="header-nav d-none d-sm-block">
          <ul class="header-nav__list unstyled--list">
            <li><a class="header-nav__link" href="">O mnie</a></li>
            <li><a class="header-nav__link" href="">Współpraca</a></li>
            <li><a class="header-nav__link" href="">Portfolio</a></li>
            <li><a class="header-nav__link" href="">Opinie</a></li>
            <li><a class="header-nav__link" href="">Kontakt</a></li>
          </ul>
        </nav>
        <nav class="header-dropdown-nav">
          <ul class="nav nav-pills">
            <li class="nav-item dropdown header-dropdown__list">
              <a
                class="nav-link dropdown-toggle header-dropdown__element"
                data-toggle="dropdown"
                href="#"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >PL
                <img
                  class="header-dropdown__img mx-3"
                  src="./assets/images/Inteligentny obiekt wektorowy.jpg"
                  alt="poland flag"
              /></a>

              <div class="dropdown-menu">
                <a class="dropdown-item" href="#"
                  >DE<img
                    class="header-dropdown__img mx-3"
                    src="./assets/images/Inteligentny obiekt wektorowy.jpg"
                    alt="poland flag"
                /></a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"
                  >ENG<img
                    class="header-dropdown__img mx-3"
                    src="./assets/images/Inteligentny obiekt wektorowy.jpg"
                    alt="poland flag"
                /></a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"
                  >ITA<img
                    class="header-dropdown__img mx-3"
                    src="./assets/images/Inteligentny obiekt wektorowy.jpg"
                    alt="poland flag"
                /></a>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="gallery">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 col-lg-6 gallery-element"></div>
            <div class="col-12 col-lg-3 gallery-element"></div>
            <div class="col-12 col-lg-3 gallery-element"></div>
            <div class="col-12 col-lg-3 gallery-element"></div>
            <div
              class="col-12 col-lg-3 d-none d-sm-block gallery-element"
            ></div>
            <div
              class="col-12 col-lg-3 d-none d-sm-block gallery-element"
            ></div>
            <div class="col-12 col-lg-3 gallery-element"></div>
            <div
              class="col-12 col-lg-3 d-none d-sm-block gallery-element"
            ></div>
            <div
              class="col-12 col-lg-3 d-none d-sm-block gallery-element"
            ></div>
            <div
              class="col-12 col-lg-6 d-none d-sm-block gallery-element"
            ></div>
          </div>
        </div>
      </section>
      <section class="icons">
        <div class="icons-wrapper my-5">
          <div class="row justify-content-around align-items-center">
            <div
              class="col-5 col-md-2 col-md-offset-1 icons-element d-flex justify-content-center align-items-center m-2"
            >
              <img
                class="icons-element__img"
                src="./assets/images/1.png"
                alt=""
              />
            </div>
            <div
              class="col-5 col-md-2 icons-element d-flex justify-content-center align-items-center m-2"
            >
              <img
                class="icons-element__img"
                src="./assets/images/2.png"
                alt=""
              />
            </div>
            <div
              class="col-5 col-md-2 icons-element d-flex justify-content-center align-items-center m-2"
            >
              <img
                class="icons-element__img"
                src="./assets/images/3.png"
                alt=""
              />
            </div>
            <div
              class="col-5 col-md-2 icons-element d-flex justify-content-center align-items-center m-2"
            >
              <img
                class="icons-element__img"
                src="./assets/images/4.png"
                alt=""
              />
            </div>
            <div
              class="col-5 col-md-2 icons-element d-flex justify-content-center align-items-center m-2"
            >
              <img
                class="icons-element__img"
                src="./assets/images/5.png"
                alt=""
              />
            </div>
            <div
              class="col-5 col-md-2 icons-element d-flex justify-content-center align-items-center m-2"
            >
              <img
                class="icons-element__img"
                src="./assets/images/6.png"
                alt=""
              />
            </div>
            <div
              class="col-5 col-md-2 icons-element d-flex justify-content-center align-items-center m-2"
            >
              <img
                class="icons-element__img"
                src="./assets/images/7.png"
                alt=""
              />
            </div>
            <div
              class="col-5 col-md-2 icons-element d-flex justify-content-center align-items-center m-2"
            >
              <img
                class="icons-element__img"
                src="./assets/images/8.png"
                alt=""
              />
            </div>
            <div
              class="col-5 col-md-2 icons-element d-flex justify-content-center align-items-center m-2"
            >
              <img
                class="icons-element__img"
                src="./assets/images/9.png"
                alt=""
              />
            </div>
            <div
              class="col-5 col-md-2 icons-element d-flex justify-content-center align-items-center m-2"
            >
              <img
                class="icons-element__img"
                src="./assets/images/10.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="container">
          <h2 class="contact-header text-center py-5">Kontakt</h2>
          <form class="contact-form">
            <div class="row justify-content-center align-items-start">
              <div class="form-group col-7 col-md-5">
                <label for="exampleInputName">Imię</label>
                <input
                  type="text"
                  class="form-control"
                  id="exampleInputName"
                  aria-describedby="emailHelp"
                  placeholder="Imię"
                />
              </div>
              <div class="form-group col-7 col-md-5">
                <select class="form-control">
                  <option>Wybierz temat</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="form-group col-7 col-md-5">
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                  placeholder="Adres email"
                />
              </div>
              <div class="form-group col-7 col-md-5">
                <textarea
                  class="form-control"
                  id="exampleFormControlTextarea1"
                  rows="6"
                  placeholder="Treść wiadomości"
                ></textarea>
              </div>
              <div class="form-check col-7 col-md-5">
                <input
                  class="form-check-input"
                  type="radio"
                  name="exampleRadios"
                  id="exampleRadios1"
                  value="option1"
                  checked
                />
                <label class="form-check-label" for="exampleRadios1">
                  Klientem
                </label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="exampleRadios"
                  id="exampleRadios2"
                  value="option2"
                />
                <label class="form-check-label" for="exampleRadios2">
                  Modelką
                </label>
              </div>
            </div>
            <button
              type="button"
              role="submit"
              class="btn btn-outline-light m-auto text-center"
            >
              Wyslij wiadomość
            </button>
          </form>
        </div>
      </section>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
